﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F09450B1-49E2-4FB2-BF1A-37B7BCA56AB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8A1FE0CA-5746-4B22-8044-CBA3BC6DA088}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Abv.Dal", "src\Abv.Dal\Abv.Dal.xproj", "{AA57955E-489E-4FB6-9773-E8ADA6B52711}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Abv.WebAPI", "src\Abv.WebAPI\Abv.WebAPI.xproj", "{ACBF74F5-745A-46E5-80FB-1F568AA3E805}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Abv.Core", "src\Abv.Core\Abv.Core.xproj", "{8DC28A9C-F2FC-4BBF-84BE-AADD1EC5815D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA57955E-489E-4FB6-9773-E8ADA6B52711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA57955E-489E-4FB6-9773-E8ADA6B52711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA57955E-489E-4FB6-9773-E8ADA6B52711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA57955E-489E-4FB6-9773-E8ADA6B52711}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACBF74F5-745A-46E5-80FB-1F568AA3E805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACBF74F5-745A-46E5-80FB-1F568AA3E805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACBF74F5-745A-46E5-80FB-1F568AA3E805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACBF74F5-745A-46E5-80FB-1F568AA3E805}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DC28A9C-F2FC-4BBF-84BE-AADD1EC5815D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC28A9C-F2FC-4BBF-84BE-AADD1EC5815D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC28A9C-F2FC-4BBF-84BE-AADD1EC5815D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC28A9C-F2FC-4BBF-84BE-AADD1EC5815D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AA57955E-489E-4FB6-9773-E8ADA6B52711} = {F09450B1-49E2-4FB2-BF1A-37B7BCA56AB2}
		{ACBF74F5-745A-46E5-80FB-1F568AA3E805} = {F09450B1-49E2-4FB2-BF1A-37B7BCA56AB2}
		{8DC28A9C-F2FC-4BBF-84BE-AADD1EC5815D} = {F09450B1-49E2-4FB2-BF1A-37B7BCA56AB2}
	EndGlobalSection
EndGlobal
